HolyAngelMaternitySystem/Accounts.xaml

<Page x:Class="HolyAngelMaternitySystem.Accounts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HolyAngelMaternitySystem"
       mc:Ignorable="d"  
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
       d:DesignHeight="768" d:DesignWidth="1366"
      Background="FloralWhite"
      Title="Accounts">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" Text="Accounts" FontWeight="Bold" VerticalAlignment="Top"/>
        <Label x:Name="lblReset" PreviewMouseLeftButtonDown="LblReset_PreviewMouseLeftButtonDown" VerticalAlignment="Top"  Height="50" HorizontalAlignment="Right"  Cursor="Hand"  Width="50">
            <iconPacks:PackIconMaterial Kind="Refresh" Height="40" Width="40" Foreground="ForestGreen" HorizontalAlignment="Left"/>
        </Label>
        <Label Content="Username :" HorizontalAlignment="Left" Margin="184,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="36" Margin="304,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" MaxLength="15" FontSize="15"/>
        <Label x:Name="searchUser" Margin="519,112,0,0" Height="30" Width="30" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="SearchUser_MouseLeftButtonUp">
            <iconPacks:PackIconMaterial  Kind="Magnify" Height="20" Width="20"/>
        </Label>

        <Label Content="Last Name :" HorizontalAlignment="Left" Margin="184,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="37" Margin="304,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" MaxLength="15" FontSize="15"/>
        <Label Content="First Name :" HorizontalAlignment="Left" Margin="184,240,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="37" Margin="304,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" MaxLength="20" FontSize="15"/>
        <Label x:Name= "lblUserLvl" Content ="User Level :" HorizontalAlignment="Left" Margin="184,300,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbUserLevel" HorizontalAlignment="Left" Margin="304,300,0,0" VerticalAlignment="Top" Width="320">
            <ComboBoxItem Content="Doctor"/>
            <ComboBoxItem Content="Reception"/>
            <ComboBoxItem Content="Medical Technologist"/>  

        </ComboBox>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="197,412,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Margin="304,413,0,0" PasswordChanged="TxtPass_PasswordChanged" MaxLength="15"/>
        <Label Content="Confirm Password :" HorizontalAlignment="Left" Margin="148,479,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtConfirmPass" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Margin="304,479,0,0" MaxLength="15"/>

        <Label x:Name="lblPassword" Content="{Binding PasswordStatus}" HorizontalAlignment="Left" Margin="519,421,0,0" VerticalAlignment="Top" FontSize="15"/>

        <Label Content="Security Question :" HorizontalAlignment="Left" Margin="767,115,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbQuestion" Controls:TextBoxHelper.Watermark="Select Security Question" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Margin="910,115,0,0">
            <ComboBoxItem Content="What is the name of your pet?"/>
            <ComboBoxItem Content="What is your father's middle name?"/>
            <ComboBoxItem Content="What is your mother's maiden name?"/>
            <ComboBoxItem Content="What is your favorite color?"/>
            <ComboBoxItem Content="What is your favorite food?"/>
            <ComboBoxItem Content="What city were you born in?"/>
        </ComboBox>
        <Label Content="Answer :" HorizontalAlignment="Left" Margin="821,175,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtAns" HorizontalAlignment="Left" VerticalAlignment="Top" Width="295" Margin="910,176,0,0" MaxLength="20"/>

        <Button x:Name="btnSave" Content="SAVE" HorizontalAlignment="Left" Margin="860,399,0,0" VerticalAlignment="Top" Height="50" Width="100" Click="BtnSave_Click"/>
        <Button x:Name="btnDelete" Content="DELETE" HorizontalAlignment="Left" Margin="1105,399,0,0" VerticalAlignment="Top" Height="50" Width="100" Click="BtnDelete_Click"/>
        <Label Content="Password must contain at least 8 characters, 1 uppercase, 1 numeric." HorizontalAlignment="Left" Margin="197,381,0,0" VerticalAlignment="Top" FontSize="12"/>

    </Grid>
</Page>
