HolyAngelMaternitySystem/AddDiagnosisTreatment.xaml

<Page x:Class="HolyAngelMaternitySystem.AddDiagnosisTreatment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HolyAngelMaternitySystem"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      d:DesignHeight="768" d:DesignWidth="1366 "
      Background="FloralWhite"
      Title="AddDiagnosisTreatment">


    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" Text="Add Diagnosis/Treatment" FontWeight="Bold" VerticalAlignment="Top"/>
        <Label x:Name="lblReset" PreviewMouseLeftButtonDown="LblReset_PreviewMouseLeftButtonDown" VerticalAlignment="Top"  Height="50" HorizontalAlignment="Right"  Cursor="Hand"  Width="50">
            <iconPacks:PackIconMaterial Kind="Refresh" Height="40" Width="40" Foreground="ForestGreen" HorizontalAlignment="Left"/>
        </Label> 
        <Label Content="Content:" HorizontalAlignment="Left" Margin="78,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContent" HorizontalAlignment="Left" Height="23" Margin="136,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <ComboBox x:Name="cmbChoice" Controls:TextBoxHelper.Watermark="Diagnosis or Treatment" HorizontalAlignment="Left" Margin="136,124,0,0" VerticalAlignment="Top" Width="244">
            <ComboBoxItem>Diagnosis</ComboBoxItem>
            <ComboBoxItem>Treatment</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnSave" Content="Save" Click="BtnSave_Click" HorizontalAlignment="Left" Margin="188,188,0,0" VerticalAlignment="Top" Width="127"/>
        <StackPanel x:Name="stack" Orientation="Horizontal" Margin="0,85,275,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel.Resources>
                <local:ExpanderToBooleanConverter x:Key="ExpanderToBooleanConverter" />
            </StackPanel.Resources>
            <Expander HorizontalAlignment="Left" VerticalAlignment="Top" ExpandDirection="Right"  Height="440">
                <Expander.Header>
                    <TextBlock Text="Diagnosis List" RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel Orientation="Vertical">
                    <DataGrid x:Name="dgDiagnosis" HorizontalAlignment="Left" Height="440" VerticalAlignment="Top" Width="300" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No" Binding="{Binding i}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Diagnosis" Binding="{Binding diagnosis}" Width="250" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Expander>
            <Expander HorizontalAlignment="Left" VerticalAlignment="Top" ExpandDirection="Right"  Height="440">
                <Expander.Header>
                    <TextBlock Text="Treatment List" RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel Orientation="Vertical">
                    <DataGrid x:Name="dgTreatment" HorizontalAlignment="Left" Height="440" VerticalAlignment="Top" Width="300" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No" Binding="{Binding i}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Treatment" Binding="{Binding treatment}" Width="250" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</Page>
