HolyAngelMaternitySystem/DoctorAnalysis.xaml

<Page x:Class="HolyAngelMaternitySystem.DoctorAnalysis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HolyAngelMaternitySystem"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Background="FloralWhite"
      Title="DoctorAnalysis">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" Text="Doctor Analysis " FontWeight="Bold" VerticalAlignment="Top"/>
        <Label x:Name="lblPatientSearch" PreviewMouseLeftButtonUp="LblPatientSearch_PreviewMouseLeftButtonUp" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="30" ToolTip="Display Patient List" Cursor="Hand" Margin="121,5,0,0">
            <iconPacks:PackIconMaterial Kind="AccountSearch" Height="20" Width="20" Foreground="ForestGreen" HorizontalAlignment="Left"/>
        </Label>
        <Label x:Name="lblReset" PreviewMouseLeftButtonDown="LblReset_PreviewMouseLeftButtonDown" VerticalAlignment="Top"  Height="50" HorizontalAlignment="Right"  Cursor="Hand"  Width="50">
            <iconPacks:PackIconMaterial Kind="Refresh" Height="40" Width="40" Foreground="ForestGreen" HorizontalAlignment="Left"/>
        </Label>
        <Label Content="Patient's ID:" HorizontalAlignment="Left" Margin="115,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPatientID" HorizontalAlignment="Left" Height="23" Margin="210,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblSearch" Cursor="Hand" MouseLeftButtonUp="LblSearch_MouseLeftButtonUp" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Margin="335,121,0,0"  Foreground="ForestGreen" >
            <iconPacks:PackIconMaterial  Kind="Magnify" Height="24" Width="23"/>
        </Label>
        <Label Content="Patient's Name:" HorizontalAlignment="Left" Margin="115,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Height="23" Margin="210,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="115,229,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="txtDate" HorizontalAlignment="Left" Margin="210,229,0,0" VerticalAlignment="Top" Width="196"/>
        <RichTextBox x:Name="txtFindings" Controls:TextBoxHelper.Watermark="OB/ Gyne History/ P.E/ Laboratory Findings" HorizontalAlignment="Left"  Height="77" VerticalAlignment="Top" Width="400" Margin="54,278,0,0">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Label Content="Vaccinations Given :" HorizontalAlignment="Left" Margin="54,383,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbVaccination" HorizontalAlignment="Left" Height="52" Margin="174,370,0,0" VerticalAlignment="Top" IsEditable="True" Width="280">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBox AcceptsReturn="True" Width="280" Height="52"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBoxItem>Td1</ComboBoxItem>
            <ComboBoxItem>Td2</ComboBoxItem>
            <ComboBoxItem>Tdap</ComboBoxItem>
            <ComboBoxItem>TT</ComboBoxItem>
        </ComboBox>
        <Label Content="FH:" HorizontalAlignment="Left" Margin="55,442,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFH" HorizontalAlignment="Left" Height="23" Margin="110,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="FHT:" HorizontalAlignment="Left" Margin="55,486,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFHT" HorizontalAlignment="Left" Height="23" Margin="110,486,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Content="AOG by EUTZ:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="246,442,0,0"/>
        <Label Content="EDC by EUTZ:" HorizontalAlignment="Left" Margin="246,486,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUltrasound" HorizontalAlignment="Left" Height="22" Margin="345,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEDCUltrasound" HorizontalAlignment="Left" Height="23" Margin="345,486,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbDiagnosis" IsEditable="True"  Controls:TextBoxHelper.Watermark="Write diagnosis here.." HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="400" Margin="54,536,0,0"/>
        <ComboBox x:Name="cmbTreatment" IsEditable="True"  Controls:TextBoxHelper.Watermark="Write treatment here.." HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="400" Margin="54,584,0,0"/>
        <Button x:Name="BtnAdd" Content="Add to list" Click="BtnAdd_Click" HorizontalAlignment="Left" Margin="121,632,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnSave" Content="Save" Click="BtnSave_Click " HorizontalAlignment="Left" Margin="335,632,0,0" VerticalAlignment="Top" Width="74"/>

        <DataGrid x:Name="dgList" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,92,34,0"  Height="560" Width="820" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding date }" Width="90" IsReadOnly="True"/>
                <DataGridTextColumn Header="WT" Binding="{Binding weight}" IsReadOnly="True" Width="50"/>
                <DataGridTextColumn Header="BP" Binding="{Binding bloodPressure}" IsReadOnly="True" Width="60"/>
                <DataGridTextColumn Header="Vaccination" Binding="{Binding vaccination}" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn Header="FH" Binding="{Binding fh}" Width="50" IsReadOnly="True"/>
                <DataGridTextColumn Header="FHT" Binding="{Binding fht}" Width="50" IsReadOnly="True"/>
                <DataGridTextColumn Header="LMP" Binding="{Binding lmp}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="EDC &#x0a;Ultrasound" Binding="{Binding edcByUltrasound}" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn Header="EDC &#x0a;LMP" Binding="{Binding edcByLMP}" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn Header="AOG &#x0a;LMP" Binding="{Binding aog}" Width="60" IsReadOnly="True"/>
                <DataGridTextColumn Header="AOG &#x0a;EUTZ" Binding="{Binding eut}" Width="60" IsReadOnly="True"/>
                <DataGridTextColumn Header="OB-Index" Binding="{Binding obIndex}" IsReadOnly="True" Width="150"/>
                <DataGridTextColumn Header="Diagnosis" Binding="{Binding diagnosis}" IsReadOnly="True" Width="250"/>
                <DataGridTextColumn Header="Treatment" Binding="{Binding treatment}" IsReadOnly="True" Width="250"/>
                <DataGridTextColumn Header="OB/ Gyne History/ P.E/ Laboratory Findings" Binding="{Binding findings}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Ultrasound Report" Binding="{Binding ultrasoundReport}" Width="300" IsReadOnly="True"/>
                <DataGridTextColumn Header="Others" Binding="{Binding others}" Width="300" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
