HolyAngelMaternitySystem/Login.xaml

<Controls:MetroWindow x:Class="HolyAngelMaternitySystem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolyAngelMaternitySystem"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Closing="Login_Closing"
        WindowStartupLocation="CenterScreen"
        
        Title="Login" Height="300" Width="500" ResizeMode="CanMinimize" Background="#FFF0F0F0" Topmost="True">

    <Grid>
        <Label Content="Holy Angels Maternity &amp; Polyclinic" HorizontalAlignment="Left" Margin="116,14,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        <Separator Margin="25,49,25,207" />

        <Label Content="Please enter your credentials: " HorizontalAlignment="Left" Margin="35,79,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtUsername" Controls:TextBoxHelper.Watermark="Enter your User ID"  HorizontalAlignment="Left" Height="30" Margin="70,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" FontStyle="Italic" FontSize="14" CaretBrush="{x:Null}" GotFocus="TxtUsername_GotFocus" LostFocus="TxtUsername_LostFocus" MaxLength="15"/>
        <PasswordBox x:Name="txtPassword" Controls:TextBoxHelper.Watermark="Enter your Password" HorizontalAlignment="Left" Height="30" Margin="70,148,0,0" VerticalAlignment="Top" Width="385" FontStyle="Italic" FontSize="14" CaretBrush="{x:Null}" GotFocus="TxtPassword_GotFocus" LostFocus="TxtPassword_LostFocus" MaxLength="15"/>
        <Button x:Name="btnLogin"  Content="Login" HorizontalAlignment="Left" Margin="365,190,0,0" VerticalAlignment="Top" Width="90" Height="35" Cursor="Hand" Click="BtnLogin_Click"/>
        <Label x:Name="lblForgot" MouseLeftButtonUp="LblForgot_MouseLeftButtonUp" Foreground="Gray" Content="Forgot your password?" HorizontalAlignment="Left" Margin="229,194,0,0" VerticalAlignment="Top" Background="#01264976" Cursor="Hand"/>

        <Border x:Name="brdUser" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="35,109,0,0" VerticalAlignment="Top" Width="36" CornerRadius="5,0,0,5" Background="#FFE6E6E6">
            <iconPacks:PackIconMaterial Kind="Account" Margin="9,6,0,0" Height="15" Width="15"/>
        </Border>
        <Border x:Name="brdPassword" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="35,147,0,0" VerticalAlignment="Top" Width="36" CornerRadius="5,0,0,5" Background="#FFE6E6E6">
            <iconPacks:PackIconMaterial Kind="Key" Margin="9,6,0,0" Height="15" Width="15"/>
        </Border>
    </Grid>
</Controls:MetroWindow>
