HolyAngelMaternitySystem/PatientInformation.xaml

<Page x:Class="HolyAngelMaternitySystem.PatientRecords"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HolyAngelMaternitySystem"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Background="FloralWhite"
      Title="PatientRecords">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" Text="Patient Information " FontWeight="Bold" VerticalAlignment="Top"/>
        <Label x:Name="lblPatientSearch" Grid.Row="0" Grid.Column="0" PreviewMouseLeftButtonUp="LblPatientSearch_PreviewMouseLeftButtonUp" VerticalAlignment="Top" Height="30" Width="30" ToolTip="Display Patient List" Cursor="Hand" Margin="140,3,1750,0">
            <iconPacks:PackIconMaterial Kind="AccountSearch" Height="20" Width="20" Foreground="ForestGreen" HorizontalAlignment="Left"/>
        </Label>
        <Label x:Name="lblReset" PreviewMouseLeftButtonDown="LblReset_PreviewMouseLeftButtonDown" VerticalAlignment="Top"  Height="50" Margin="1860,10,10,0" Cursor="Hand"  Width="50">
            <iconPacks:PackIconMaterial Kind="Refresh" Height="40" Width="40" Foreground="ForestGreen" HorizontalAlignment="Left"/>
        </Label>
        <Label Content="Patient's ID:" HorizontalAlignment="Left" Margin="115,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPatientID" HorizontalAlignment="Left" Height="23" Margin="210,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblGenerate" Cursor="Hand" MouseLeftButtonUp="LblGenerate_MouseLeftButtonUp " Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Margin="335,121,0,0"  Foreground="ForestGreen" Visibility="Hidden" >
            <iconPacks:PackIconMaterial  Kind="PageNext"  Height="24" Width="23"/>
        </Label>
        <Label x:Name="lblSearch" Cursor="Hand" MouseLeftButtonUp="LblSearch_MouseLeftButtonUp" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Margin="335,121,0,0"  Foreground="ForestGreen" >
            <iconPacks:PackIconMaterial  Kind="SelectionSearch"  Height="24" Width="23"/>
        </Label>
        <Label Content="Patient's Name:" HorizontalAlignment="Left" Margin="115,178,0,0" VerticalAlignment="Top"/>
        <TextBox Controls:TextBoxHelper.Watermark="First Name" x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="210,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox Controls:TextBoxHelper.Watermark="Last Name" x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="374,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>

        <Label Content="Home Address:" HorizontalAlignment="Left" Margin="115,225,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="210,225,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="357"/>
        <Label Content="Birthdate:" HorizontalAlignment="Left" Margin="115,280,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="txtBirthDate" HorizontalAlignment="Left" Height="23" Margin="210,280,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Status: " HorizontalAlignment="Left" Margin="115,330,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbCivStatus" HorizontalAlignment="Left" Height="23" Margin="210,330,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Single</ComboBoxItem>
            <ComboBoxItem>Married</ComboBoxItem>
            <ComboBoxItem>Divorced</ComboBoxItem>
            <ComboBoxItem>Widowed</ComboBoxItem>
        </ComboBox>
        <Label Content="Cellphone No.:" HorizontalAlignment="Left" Margin="115,380,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCellNo"  HorizontalAlignment="Left" Height="23" Margin="210,380 ,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="btnAdd" Click="BtnAdd_Click" Content="ADD" HorizontalAlignment="Left" Margin="148,464,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnSave" Click="BtnSave_Click" Content="Save" HorizontalAlignment="Left" Margin="258,464,0,0" VerticalAlignment="Top" Width="75"/>
        <Button ToolTip="Only address, birthdate, status, and cellphone number can be updated" x:Name="btnEdit" Click="BtnEdit_Click" Content="Edit" HorizontalAlignment="Left" Margin="368,464,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnDelete" Click="BtnDelete_Click" Content="Delete" HorizontalAlignment="Left" Margin="481,464,0,0" VerticalAlignment="Top" Width="74"/>
    </Grid>
</Page>
