HolyAngelMaternitySystem/QueueSystem.xaml

<Window x:Class="HolyAngelMaternitySystem.QueueSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolyAngelMaternitySystem"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        WindowState="Maximized"
        Title="QueueSystem" Height="768" Width="1366" Loaded="Window_Loaded">
    <Grid>
        <ListView x:Name="lvQueue" FontSize="16" HorizontalAlignment="Left" Height="658" VerticalAlignment="Top" Width="400" Margin="10,10,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Queue no" DisplayMemberBinding="{Binding i}" Width="100"/>
                    <GridViewColumn Header="Patient ID" DisplayMemberBinding="{Binding patientID}" Width="150"/>
                    <GridViewColumn Header="Patient Name" DisplayMemberBinding="{Binding fullName}" Width="200"/>

                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="501,72,0,0" TextWrapping="Wrap" FontSize="48"  Text="Currently processing:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCurrent" HorizontalAlignment="Left" Height="100" Margin="501,141,0,0" FontSize="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="750"/>

        <TextBlock HorizontalAlignment="Left" Margin="501,348,0,0" TextWrapping="Wrap" FontSize="32"  Text="Next in Queue:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNext" HorizontalAlignment="Left" Height="75" Margin="501,396,0,0" FontSize="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="750"/>

    </Grid>
</Window>
