HolyAngelMaternitySystem/QueueSystem.xaml

<Window x:Class="HolyAngelMaternitySystem.QueueSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolyAngelMaternitySystem"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        WindowState="Maximized"
        Title="QueueSystem" Height="768" Width="1366" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="lvQueue" FontSize="16" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="658" VerticalAlignment="Top" Width="400" Margin="10,10,0,0" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Resources>
                <local:IndexConverter x:Key="IndexConverter" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Queue no" IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource IndexConverter}">
                            <Binding Mode="OneWay" RelativeSource="{RelativeSource AncestorType={x:Type DataGridRow}}"/>
                            <Binding Mode="OneWay" RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}" Path="Items.Count"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Patient ID" Binding="{Binding patientID}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="Patient Name" Binding="{Binding fullName}" Width="200" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="501,72,0,0" TextWrapping="Wrap" FontSize="48"  Text="Currently processing:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCurrent" HorizontalAlignment="Left" Height="100" Margin="501,141,0,0" FontSize="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="750"/>

        <TextBlock HorizontalAlignment="Left" Margin="501,348,0,0" TextWrapping="Wrap" FontSize="32"  Text="Next in Queue:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNext" HorizontalAlignment="Left" Height="75" Margin="501,396,0,0" FontSize="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="750"/>

    </Grid>
</Window>
