HolyAngelMaternitySystem/Ultrasound Report.xaml

<Page x:Class="HolyAngelMaternitySystem.UltrasoundReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HolyAngelMaternitySystem"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Background="FloralWhite"
      Title="Ultrasound Report">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" Text="Ultrasound Report" FontWeight="Bold" VerticalAlignment="Top"/>
        <Label x:Name="lblPatientSearch" PreviewMouseLeftButtonUp="LblPatientSearch_PreviewMouseLeftButtonUp" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="30" ToolTip="Display Patient List" Cursor="Hand" Margin="134,3,0,0">
            <iconPacks:PackIconMaterial Kind="AccountSearch" Height="20" Width="20" Foreground="ForestGreen" />
        </Label>
        <Label x:Name="lblReset" PreviewMouseLeftButtonDown="LblReset_PreviewMouseLeftButtonDown" VerticalAlignment="Top"  Height="50" HorizontalAlignment="Right"  Cursor="Hand"  Width="50">
            <iconPacks:PackIconMaterial Kind="Refresh" Height="40" Width="40" Foreground="ForestGreen" HorizontalAlignment="Left"/>
        </Label>
        <Label Content="Patient's ID:" HorizontalAlignment="Left" Margin="115,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPatientID" HorizontalAlignment="Left" Height="23" Margin="208,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblSearch" Cursor="Hand" MouseLeftButtonUp="LblSearch_MouseLeftButtonUp " Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Margin="335,56,0,0"  Foreground="ForestGreen" >
            <iconPacks:PackIconMaterial  Kind="Magnify" Height="24" Width="23"/>
        </Label>
        <Label Content="Patient's Name:" HorizontalAlignment="Left" Margin="113,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Height="23" Margin="208,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" IsReadOnly="True"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="113,150,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="txtDate" HorizontalAlignment="Left" Margin="208,150,0,0" VerticalAlignment="Top" Width="196"/>
        <StackPanel x:Name="stack" Margin="75,225,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel.Resources>
                <local:ExpanderToBooleanConverter x:Key="ExpanderToBooleanConverter" />
            </StackPanel.Resources>
            <Expander IsExpanded="{Binding SelectedExpander, ConverterParameter=1, Converter={StaticResource ExpanderToBooleanConverter}, Mode=TwoWay}" Width="400" Header="Ultrasound Report Obstetrics for 1st Trimester" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid Height="300">
                    <Label Content="Weeks:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,19,0,0"/>
                    <TextBox x:Name="txt1stTriWeeks" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="111,19,0,0"/>
                    <Label Content="Days:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,55,0,0"/>
                    <TextBox x:Name="txt1stTriDays" HorizontalAlignment="Left" Height="23" Margin="111,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Corpus leteum:" HorizontalAlignment="Left" Margin="16,95,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt1stCorpus" HorizontalAlignment="Left" Height="23" Margin="111,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="EDC:" HorizontalAlignment="Left" Margin="16,135,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt1stTriEDC" HorizontalAlignment="Left" Height="23" Margin="111,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <RichTextBox x:Name="txt1stOthers" Controls:TextBoxHelper.Watermark="Input other remarks here.." HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="363" Margin="15,190,0,0">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                </Grid>
            </Expander>
            <Expander IsExpanded="{Binding SelectedExpander, ConverterParameter=2, Converter={StaticResource ExpanderToBooleanConverter}, Mode=TwoWay}" Width="400" Header="Ultrasound Report Obstetrics for 2nd and 3rd Trimester" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid Height="300">
                    <Label Content="Weeks:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,19,0,0"/>
                    <TextBox x:Name="txt2ndWeeks" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="75,19,0,0"/>
                    <Label Content="Days:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,19,0,0"/>
                    <TextBox x:Name="txt2ndDays" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="259,19,0,0"/>
                    <Label Content="Presentation:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,60,0,0"/>
                    <TextBox x:Name="txt2ndPresentation" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="100,60,0,0"/>
                    <TextBox x:Name="txtFluidVolume" HorizontalAlignment="Left" Height="23" Margin="150,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Amniotic fluid volume:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,100,0,0"/>
                    <Label Content="Placenta:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="16,141,0,0"/>
                    <TextBox x:Name="txt2ndPlacenta" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="78,141,0,0"/>
                    <Label Content="EDC:" HorizontalAlignment="Left" Margin="203,141,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt2ndTriEDC" HorizontalAlignment="Left" Height="23" Margin="255,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <RichTextBox x:Name="txt2ndOthers" Controls:TextBoxHelper.Watermark="Input other remarks here.." HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="363" Margin="15,190,0,0">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                </Grid>
            </Expander>
            <Expander IsExpanded="{Binding SelectedExpander, ConverterParameter=3, Converter={StaticResource ExpanderToBooleanConverter}, Mode=TwoWay}" Width="400" Header="Ultrasound Report Gynecology" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid Height="300">
                    <RichTextBox x:Name="txtDiagnosis" Controls:TextBoxHelper.Watermark="Ultrasound Report Gynecology Diagnosis" FontSize="14" HorizontalAlignment="Left" Height="280"  VerticalAlignment="Top" Width="363" Margin="13,10,0,0">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                </Grid>
            </Expander>
        </StackPanel>
        <Button x:Name="btnSave" Click="BtnSave_Click" Content="Save" HorizontalAlignment="Left" Margin="208,648,0,0" VerticalAlignment="Top" Width="120"/>

        <DataGrid x:Name="dgList" HorizontalAlignment="Right" Height="560" Width="820" VerticalAlignment="Top" ItemsSource="{Binding}" Margin="0,92,34,0" AutoGenerateColumns="False" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding date}" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Header="Report Type" Binding="{Binding reportType}" Width="200" IsReadOnly="True"/>
                <DataGridTextColumn Header="Ultrasound Report" Binding="{Binding ultrasoundReport}" Width="300" IsReadOnly="True"/>
                <DataGridTextColumn Header="Others" Binding="{Binding others}" Width="300" IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>
        <RadioButton x:Name="cmb1stTrimester" Content="1st Trimester" HorizontalAlignment="Left" Margin="75,197,0,0" VerticalAlignment="Top" GroupName="reportType" Background="FloralWhite"/>
        <RadioButton x:Name="cmb2nd3rdTrimester" Content="2nd &amp; 3rd Trimester" HorizontalAlignment="Left" Margin="215,197,0,0" VerticalAlignment="Top" GroupName="reportType" Background="FloralWhite" />
        <RadioButton x:Name="cmbGynecology" Content="Gynecology" HorizontalAlignment="Left" Margin="382,197,0,0" VerticalAlignment="Top" GroupName="reportType" Background="FloralWhite"/>

    </Grid>
</Page>
