HolyAngelMaternitySystem/ViewPatientRecord.xaml

<Page x:Class="HolyAngelMaternitySystem.ViewPatientRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HolyAngelMaternitySystem"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Background="FloralWhite"
      Title="ViewPatientRecord">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" Text="View Patient Record" FontWeight="Bold" VerticalAlignment="Top"/>
        <Label x:Name="lblPatientSearch" Grid.Row="0" Grid.Column="0" PreviewMouseLeftButtonUp="LblPatientSearch_PreviewMouseLeftButtonUp" VerticalAlignment="Top" Height="30" Width="30" ToolTip="Display Patient List" Cursor="Hand" Margin="143,2,1747,0">
            <iconPacks:PackIconMaterial Kind="AccountSearch" Height="20" Width="20" Foreground="ForestGreen" HorizontalAlignment="Left"/>
        </Label>
        <Label x:Name="lblReset" PreviewMouseLeftButtonDown="LblReset_PreviewMouseLeftButtonDown" VerticalAlignment="Top"  Height="50" Margin="1860,10,10,0" Cursor="Hand"  Width="50">
            <iconPacks:PackIconMaterial Kind="Refresh" Height="40" Width="40" Foreground="ForestGreen" HorizontalAlignment="Left"/>
        </Label>
        <Label Content="Patient's ID:" HorizontalAlignment="Left" Margin="115,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPatientID" HorizontalAlignment="Left" Height="23" Margin="210,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblSearch" Cursor="Hand" MouseLeftButtonUp="LblSearch_MouseLeftButtonUp" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Margin="335,121,0,0"  Foreground="ForestGreen" >
            <iconPacks:PackIconMaterial  Kind="Magnify" Height="24" Width="23"/>
        </Label>
        <Label Content="Patient's Name:" HorizontalAlignment="Left" Margin="115,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Height="23" Margin="210,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" IsReadOnly="True"/>
        <Label Content="Home Address:" HorizontalAlignment="Left" Margin="115,225,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="210,225,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="357" IsReadOnly="True"/>
        <Label Content="Birthdate:" HorizontalAlignment="Left" Margin="115,313,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="txtBirthDate" HorizontalAlignment="Left" Height="23" Margin="210,313,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Status: " HorizontalAlignment="Left" Margin="115,363,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCivStatus" HorizontalAlignment="Left" Height="23" Margin="210,363,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Cellphone No.:" HorizontalAlignment="Left" Margin="115,413,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCellNo"  HorizontalAlignment="Left" Height="23" Margin="210,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" IsReadOnly="True" />

        <ListView x:Name="lvPatientInfo" HorizontalAlignment="Center" Height="680" VerticalAlignment="Center" Width="960" ItemsSource="{Binding}" Margin="910,104,51,298">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding date}" Width="120"/>
                    <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding weight}" Width="100"/>
                    <GridViewColumn Header="Blood Pressure" DisplayMemberBinding="{Binding bloodPressure}" Width="120 "/>
                    <GridViewColumn Header="AOG" DisplayMemberBinding="{Binding aog}" Width="100" />
                    <GridViewColumn Header="EUT" DisplayMemberBinding="{Binding eut}" Width="100"/>
                    <GridViewColumn Header="OB-Gyne Histyory, P.E and Laboratory Findings" DisplayMemberBinding="{Binding findings}" />
                    <GridViewColumn Header="Diagnosis/Treatment" DisplayMemberBinding="{Binding diagnosis}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnPrint" Content="PRINT RECORD" Click="BtnPrint_Click" HorizontalAlignment="Left" Margin="268,488,0,0" VerticalAlignment="Top" Width="152"/>
    </Grid>
</Page>
