HolyAngelMaternitySystem/ViewPatientRecord.xaml

<Page x:Class="HolyAngelMaternitySystem.ViewPatientRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HolyAngelMaternitySystem"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Background="FloralWhite"
      Title="ViewPatientRecord">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" Text="View Patient Record" FontWeight="Bold" VerticalAlignment="Top"/>
        <Label x:Name="lblPatientSearch" Grid.Row="0" Grid.Column="0" PreviewMouseLeftButtonUp="LblPatientSearch_PreviewMouseLeftButtonUp" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="30" ToolTip="Display Patient List" Cursor="Hand" Margin="143,5,0,0">
            <iconPacks:PackIconMaterial Kind="AccountSearch" Height="20" Width="20" Foreground="ForestGreen" />
        </Label>
        <Label x:Name="lblReset" PreviewMouseLeftButtonDown="LblReset_PreviewMouseLeftButtonDown" VerticalAlignment="Top"  Height="50" HorizontalAlignment="Right"  Cursor="Hand"  Width="50">
            <iconPacks:PackIconMaterial Kind="Refresh" Height="40" Width="40" Foreground="ForestGreen" HorizontalAlignment="Left"/>
        </Label>
        <Label Content="Patient's ID:" HorizontalAlignment="Left" Margin="115,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPatientID" HorizontalAlignment="Left" Height="23" Margin="210,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblSearch" Cursor="Hand" MouseLeftButtonUp="LblSearch_MouseLeftButtonUp" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Margin="335,121,0,0"  Foreground="ForestGreen" >
            <iconPacks:PackIconMaterial  Kind="Magnify" Height="24" Width="23"/>
        </Label>
        <Label Content="Patient's Name:" HorizontalAlignment="Left" Margin="115,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Height="23" Margin="210,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" IsReadOnly="True"/>
        <Label Content="Home Address:" HorizontalAlignment="Left" Margin="115,225,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="210,225,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="275 " IsReadOnly="True"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="115,270,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="23" Margin="210,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Birthdate:" HorizontalAlignment="Left" Margin="115,316,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="txtBirthDate" HorizontalAlignment="Left" Height="23" Margin="210,316,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Status: " HorizontalAlignment="Left" Margin="115,363,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCivStatus" HorizontalAlignment="Left" Height="23" Margin="210,363,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Cellphone No.:" HorizontalAlignment="Left" Margin="115,411,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCellNo"  HorizontalAlignment="Left" Height="23" Margin="210,411,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" IsReadOnly="True" />

        <ListView x:Name="lvPatientInfo" HorizontalAlignment="Right" VerticalAlignment="Top" ItemsSource="{Binding}" Margin="0,92,34,0"  Height="560" Width="820">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding date}" Width="120"/>
                    <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding weight}" Width="100"/>
                    <GridViewColumn Header="Blood Pressure" DisplayMemberBinding="{Binding bloodPressure}" Width="120 "/>
                    <GridViewColumn Header="Vaccination" DisplayMemberBinding="{Binding vaccination}" Width="120"/>
                    <GridViewColumn Header="FH(cm)" DisplayMemberBinding="{Binding fh}" Width="80"/>
                    <GridViewColumn Header="FHT(bpm)" DisplayMemberBinding="{Binding fht}" Width="80"/>
                    <GridViewColumn Header="AOG by LMP" DisplayMemberBinding="{Binding aog}" Width="100" />
                    <GridViewColumn Header="AOG by EUTZ" DisplayMemberBinding="{Binding eut}" Width="100"/>
                    <GridViewColumn Header="OB Index" DisplayMemberBinding="{Binding obIndex}" Width="100"/> 
                    <GridViewColumn Header="Diagnosis" DisplayMemberBinding="{Binding diagnosis}" Width="100" />
                    <GridViewColumn Header="Treatment" DisplayMemberBinding="{Binding treatment}" Width="100"/>
                    <GridViewColumn Header="OB/ Gyne History/ P.E/ Laboratory Findings" DisplayMemberBinding="{Binding findings}" />
                    <GridViewColumn Header="Report Type" DisplayMemberBinding="{Binding reportType}" Width="200" />
                    <GridViewColumn Header="Ultrasound Report" DisplayMemberBinding="{Binding ultrasoundReport}" Width="300" />
                    <GridViewColumn Header="Others" DisplayMemberBinding="{Binding others}" Width="300" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
