HolyAngelMaternitySystem/WelcomePage.xaml

<Page x:Class="HolyAngelMaternitySystem.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HolyAngelMaternitySystem"
       mc:Ignorable="d"  
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
       d:DesignHeight="768" d:DesignWidth="1366"
      Background="FloralWhite"
      Title="WelcomePage">

    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Start Page" VerticalAlignment="Top" FontSize="50" Margin="34,30,0,0"/>

        <ListView x:Name="lvPatientInfo" HorizontalAlignment="Left" Height="435" VerticalAlignment="Top" Width="969" ItemsSource="{Binding}" Margin="225,192,172,141">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Patient ID" DisplayMemberBinding="{Binding patientID}" Width="120"/>
                    <GridViewColumn Header="Full Name" Width="200" DisplayMemberBinding="{Binding fullName}"/>
                    <GridViewColumn Header="Address" Width="150" DisplayMemberBinding="{Binding address}"/>
                    <GridViewColumn Header="Birthdate" Width="120" DisplayMemberBinding="{Binding birthDate}"/>
                    <GridViewColumn Header="Age" Width="80" DisplayMemberBinding="{Binding age}"/>
                    <GridViewColumn Header="Status" Width="120" DisplayMemberBinding="{Binding status}"/>
                    <GridViewColumn Header="Contact No." Width="200" DisplayMemberBinding="{Binding contactNo}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Recently Added/Updated Patient Records:" HorizontalAlignment="Left" Margin="225,148,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
