HolyAngelMaternitySystem/WelcomePage.xaml

<Page x:Class="HolyAngelMaternitySystem.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HolyAngelMaternitySystem"
       mc:Ignorable="d"  
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
       d:DesignHeight="768" d:DesignWidth="1366"
      Background="FloralWhite"
      Title="WelcomePage">

    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Start Page" VerticalAlignment="Top" FontSize="50" Margin="34,30,0,0"/>
        <Label x:Name="lblReset" PreviewMouseLeftButtonDown="LblReset_PreviewMouseLeftButtonDown" VerticalAlignment="Top"  Height="50" HorizontalAlignment="Right"  Cursor="Hand"  Width="50">
            <iconPacks:PackIconMaterial Kind="Refresh" Height="40" Width="40" Foreground="ForestGreen" HorizontalAlignment="Left"/>
        </Label>
        <Label Content="Recently Added/Updated Patient Records:" HorizontalAlignment="Left" Margin="45,155,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="lvPatientInfo" HorizontalAlignment="Left" Height="435" VerticalAlignment="Top" Width="940 " ItemsSource="{Binding}" Margin="45,199,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Patient ID" DisplayMemberBinding="{Binding patientID}" Width="120"/>
                    <GridViewColumn Header="Full Name" Width="200" DisplayMemberBinding="{Binding fullName}"/>
                    <GridViewColumn Header="Address" Width="150" DisplayMemberBinding="{Binding address}"/>
                    <GridViewColumn Header="Birthdate" Width="120" DisplayMemberBinding="{Binding birthDate}"/>
                    <GridViewColumn Header="Age" Width="80" DisplayMemberBinding="{Binding age}"/>
                    <GridViewColumn Header="Status" Width="120" DisplayMemberBinding="{Binding status}"/>
                    <GridViewColumn Header="Contact No." Width="200" DisplayMemberBinding="{Binding contactNo}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock HorizontalAlignment="Left" Margin="1080,217,0,0" TextWrapping="Wrap" FontSize="24" Text="Add Patient to Queue" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Label x:Name="lblPatientSearch" PreviewMouseLeftButtonUp="LblPatientSearch_PreviewMouseLeftButtonUp" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="30" ToolTip="Display Patient List" Cursor="Hand" Margin="1042,273,0,0" Visibility="Collapsed">
            <iconPacks:PackIconMaterial Kind="AccountSearch" Height="20" Width="20" Foreground="ForestGreen" HorizontalAlignment="Left"/>
        </Label>
        <TextBox x:Name="txtPatientID" HorizontalAlignment="Left" Height="23" Margin="1170,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Collapsed"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Height="23" Margin="1170,321,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" IsReadOnly="True" Visibility="Collapsed"/>
        <Button x:Name="btnAddQueue" Content="Add to Queue" HorizontalAlignment="Left" Margin="1039,407,0,0" VerticalAlignment="Top" Width="107" Height="40" Click="BtnAddQueue_Click" Visibility="Collapsed"/>
        <Button x:Name="btnRemoveLast" Content="Remove last" HorizontalAlignment="Left" Margin="1194,407,0,0" VerticalAlignment="Top" Width="135" Height="40" Click="BtnRemoveLast_Click" Visibility="Collapsed"/>
        <Label Content="Patient ID:" HorizontalAlignment="Left" Margin="1077,274,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Label Content="Patient Name:" HorizontalAlignment="Left" Margin="1077,321,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Label x:Name="lblSearch" Cursor="Hand" MouseLeftButtonUp="LblSearch_MouseLeftButtonUp" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="1295,270,0,0"  Foreground="ForestGreen" Visibility="Collapsed">
            <iconPacks:PackIconMaterial  Kind="Magnify" Height="20" Width="20"/>
        </Label>
    </Grid>
</Page>
